Install Plugins required for CI Pipeline

	Manage Jenkins --> manage plugins -- Available -- search & install the below
		Warning Next Generation -- install without restart
		cobertura -- install without restart
		Build Pipeline Plugin  -- install without restart

			
=================================================================================================================

Java configuration in Jenkins console 
	
 (optional)	Manage Jenkins --> Global Tool Configuration --> JDK --> Add JDK 
		Name: myjava ( can be any string )
		JAVA_HOME: /path/to/javahome ( ex: /usr/lib/jvm/java )

Maven Configuration in Jenkins console
	
	Manage Jenkins --> Global Tool Configuration --> Maven --> Add Maven
		Name: mvn ( can be any string )
		MAVEN_HOME: /path/to/mavenhome ( /usr/share/maven )
		
=============================================================================================================

Jenkins ( CI ) - configure jobs
Git URL : https://github.com/puneetbhatia77/addressbook.git
POM : addressbook_main/pom.xml

CI ( continuous Integration )

Jenkins Job      : maven goal           : post build action 
                 
job1-codereview	 : -P metrics pmd:pmd   : **/pmd.xml ( Record compiler warnings and static analysis results -> PMD )
                 
job2-unittest    : test                 : **/target/surefire-reports/*.xml
                 
job3-codecoverage : cobertura:cobertura -Dcobertura.report.format=xml  : **/target/site/cobertura/coverage.xml ( publish cobertura coverage report )
                 
job4-package     : package              : **/addressbook.war (archive artifacts)
